spring.application.name=currency-conversion-service
server.port=8020
spring.profiles.active=dev
#currency-exchange-service.ribbon.listOfServers=http://localhost:8010,http://localhost:8011
eureka.client.service-url.default-zone=http://localhost:8761